<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgx-r7-PUb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="AutoScroll_CollectionView_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-cK-TRh">
                                <rect key="frame" x="0.0" y="299.5" width="414" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bbu-ej-tXW">
                                    <size key="itemSize" width="111" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="3R7-cA-ubr" customClass="CollectionViewCell" customModule="AutoScroll_CollectionView_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="111" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jO-m4-E1Q">
                                                    <rect key="frame" x="9.5" y="33" width="92.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0jO-m4-E1Q" firstAttribute="centerY" secondItem="3R7-cA-ubr" secondAttribute="centerY" id="rdK-Zb-I2p"/>
                                            <constraint firstItem="0jO-m4-E1Q" firstAttribute="centerX" secondItem="3R7-cA-ubr" secondAttribute="centerX" id="uaZ-mk-K9b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="0jO-m4-E1Q" id="WRH-O8-U6x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-ue-nrR">
                                <rect key="frame" x="0.0" y="733" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-Bz-oc3">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="didTapLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJF-PF-TXi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-T7-PSx">
                                        <rect key="frame" x="138.5" y="0.0" width="137" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="didTapStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHf-Wb-MYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-IR-ekg">
                                        <rect key="frame" x="277.5" y="0.0" width="136.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="didTapRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRV-fH-Rkt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8LC-QD-7gt"/>
                                    <constraint firstItem="LTp-T7-PSx" firstAttribute="height" secondItem="GJl-ue-nrR" secondAttribute="height" id="FGw-GT-ph8"/>
                                    <constraint firstItem="gKI-IR-ekg" firstAttribute="width" secondItem="LTp-T7-PSx" secondAttribute="width" id="FzM-Pn-hIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gKI-IR-ekg" secondAttribute="bottom" id="O7M-Ac-INg"/>
                                    <constraint firstItem="LTp-T7-PSx" firstAttribute="centerY" secondItem="GJl-ue-nrR" secondAttribute="centerY" id="Ocp-8Q-uf2"/>
                                    <constraint firstItem="LTp-T7-PSx" firstAttribute="width" secondItem="GJl-ue-nrR" secondAttribute="width" multiplier="0.33" id="YyN-kw-2wR"/>
                                    <constraint firstItem="lTR-Bz-oc3" firstAttribute="width" secondItem="LTp-T7-PSx" secondAttribute="width" id="muu-iQ-UUj"/>
                                    <constraint firstAttribute="trailing" secondItem="gKI-IR-ekg" secondAttribute="trailing" id="nhS-oY-S8Q"/>
                                    <constraint firstItem="LTp-T7-PSx" firstAttribute="centerX" secondItem="GJl-ue-nrR" secondAttribute="centerX" id="s9N-r1-QxY"/>
                                    <constraint firstItem="lTR-Bz-oc3" firstAttribute="leading" secondItem="GJl-ue-nrR" secondAttribute="leading" id="spT-Sy-5O5"/>
                                    <constraint firstItem="gKI-IR-ekg" firstAttribute="top" secondItem="GJl-ue-nrR" secondAttribute="top" id="udg-aV-Gb3"/>
                                    <constraint firstItem="lTR-Bz-oc3" firstAttribute="top" secondItem="GJl-ue-nrR" secondAttribute="top" id="vBb-lc-yvK"/>
                                    <constraint firstAttribute="bottom" secondItem="lTR-Bz-oc3" secondAttribute="bottom" id="vLi-ot-Fy1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1dv-cK-TRh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Hg3-op-qor"/>
                            <constraint firstItem="GJl-ue-nrR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mrh-xR-ZXK"/>
                            <constraint firstItem="1dv-cK-TRh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="RCx-xq-zya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GJl-ue-nrR" secondAttribute="bottom" id="UeA-RE-XgL"/>
                            <constraint firstItem="GJl-ue-nrR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bWm-dl-5vG"/>
                            <constraint firstItem="1dv-cK-TRh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bgv-a5-B2S"/>
                            <constraint firstItem="1dv-cK-TRh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oe5-uf-78l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" image="collectionViewIcon" id="Rcm-Ec-zhI"/>
                    <connections>
                        <outlet property="collectionView" destination="1dv-cK-TRh" id="CXH-Ts-tow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-161.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LnR-lJ-3Nm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rgx-r7-PUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dbe-MQ-GCc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tjy-GB-TGM"/>
                        <segue destination="KZE-Bv-4Qx" kind="relationship" relationship="viewControllers" id="1Ds-GV-tRC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP5-7F-BUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--TableView-->
        <scene sceneID="YF7-yp-0hX">
            <objects>
                <viewController id="KZE-Bv-4Qx" customClass="TableViewController" customModule="AutoScroll_CollectionView_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPS-DY-Bk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-fO-diq">
                                <rect key="frame" x="0.0" y="44" width="414" height="689"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="84" id="m6D-Br-1GK" customClass="TableViewCell" customModule="AutoScroll_CollectionView_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6D-Br-1GK" id="114-C7-3r7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-Zh-bdT">
                                                    <rect key="frame" x="174" y="29.5" width="66" height="25"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ew5-Zh-bdT" firstAttribute="centerY" secondItem="114-C7-3r7" secondAttribute="centerY" id="eTp-aB-DTY"/>
                                                <constraint firstItem="ew5-Zh-bdT" firstAttribute="centerX" secondItem="114-C7-3r7" secondAttribute="centerX" id="hqL-99-O0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ew5-Zh-bdT" id="feN-vt-vzR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-gC-MU5">
                                <rect key="frame" x="0.0" y="733" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-be-mw8">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Up"/>
                                        <connections>
                                            <action selector="didTapUp:" destination="KZE-Bv-4Qx" eventType="touchUpInside" id="tqv-gg-rZM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-Rp-MGR">
                                        <rect key="frame" x="138.5" y="0.0" width="137" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="didTapStop:" destination="KZE-Bv-4Qx" eventType="touchUpInside" id="Xte-mG-fTt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-aX-fHF">
                                        <rect key="frame" x="277.5" y="0.0" width="136.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Down"/>
                                        <connections>
                                            <action selector="didTapDown:" destination="KZE-Bv-4Qx" eventType="touchUpInside" id="z63-3u-5hG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tiq-Rp-MGR" firstAttribute="height" secondItem="ioy-gC-MU5" secondAttribute="height" id="68T-mB-M8e"/>
                                    <constraint firstAttribute="bottom" secondItem="PiL-be-mw8" secondAttribute="bottom" id="95Y-gL-jMj"/>
                                    <constraint firstAttribute="bottom" secondItem="ixg-aX-fHF" secondAttribute="bottom" id="AmX-7A-g2g"/>
                                    <constraint firstItem="tiq-Rp-MGR" firstAttribute="centerY" secondItem="ioy-gC-MU5" secondAttribute="centerY" id="BTu-B9-No1"/>
                                    <constraint firstItem="ixg-aX-fHF" firstAttribute="top" secondItem="ioy-gC-MU5" secondAttribute="top" id="H2G-lX-8DR"/>
                                    <constraint firstItem="ixg-aX-fHF" firstAttribute="width" secondItem="tiq-Rp-MGR" secondAttribute="width" id="JtV-LL-wIt"/>
                                    <constraint firstItem="PiL-be-mw8" firstAttribute="top" secondItem="ioy-gC-MU5" secondAttribute="top" id="Lm6-Kq-e83"/>
                                    <constraint firstAttribute="trailing" secondItem="ixg-aX-fHF" secondAttribute="trailing" id="OUU-la-nwQ"/>
                                    <constraint firstItem="PiL-be-mw8" firstAttribute="width" secondItem="tiq-Rp-MGR" secondAttribute="width" id="Rik-oL-6ZP"/>
                                    <constraint firstItem="tiq-Rp-MGR" firstAttribute="width" secondItem="ioy-gC-MU5" secondAttribute="width" multiplier="0.33" id="ac4-av-He5"/>
                                    <constraint firstItem="tiq-Rp-MGR" firstAttribute="centerX" secondItem="ioy-gC-MU5" secondAttribute="centerX" id="kxB-TY-LwQ"/>
                                    <constraint firstItem="PiL-be-mw8" firstAttribute="leading" secondItem="ioy-gC-MU5" secondAttribute="leading" id="mG9-9g-TJI"/>
                                    <constraint firstAttribute="height" constant="80" id="sv0-Pv-MvY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrb-xh-fBv" firstAttribute="trailing" secondItem="Ldi-fO-diq" secondAttribute="trailing" id="6iT-ht-2AJ"/>
                            <constraint firstItem="Ldi-fO-diq" firstAttribute="leading" secondItem="rrb-xh-fBv" secondAttribute="leading" id="H6b-OI-UyV"/>
                            <constraint firstItem="ioy-gC-MU5" firstAttribute="width" secondItem="qPS-DY-Bk8" secondAttribute="width" id="KUW-lA-9df"/>
                            <constraint firstItem="Ldi-fO-diq" firstAttribute="top" secondItem="rrb-xh-fBv" secondAttribute="top" id="MCu-bb-T2H"/>
                            <constraint firstItem="ioy-gC-MU5" firstAttribute="bottom" secondItem="rrb-xh-fBv" secondAttribute="bottom" id="Mot-x7-cGx"/>
                            <constraint firstItem="ioy-gC-MU5" firstAttribute="centerX" secondItem="qPS-DY-Bk8" secondAttribute="centerX" id="bo9-ZU-Kk3"/>
                            <constraint firstItem="ioy-gC-MU5" firstAttribute="top" secondItem="Ldi-fO-diq" secondAttribute="bottom" id="g0y-v9-gqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrb-xh-fBv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" image="tableViewIcon" id="eio-Vi-bRb">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Ldi-fO-diq" id="411-bD-E2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioe-4E-dgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="499.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionViewIcon" width="18" height="18"/>
        <image name="tableViewIcon" width="18" height="18"/>
    </resources>
</document>
